.navbar {
    overflow: hidden;
    background-color: #DAE8FC;
}

.navbar a {
    float: right;
    display: block;
    color: black;
    font-family: Helvetica;
    font-weight: 600;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar .logo {
    float: left;
}

.navbar a:hover {
    background-color: #f0932b;
    color: black;
}

.navbar .logo img {
    position: absolute;
    border-radius: 25px;
    top: 17px;
    width: 45px;
    height: auto;

}

.navbar .logo:hover {
    background-color: #DAE8FC;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: start;
}

.imageinfo {
    text-align: center;
}

.imageinfo img {
    max-width: 30vw;
    max-height: auto;
    border-radius: 15vh;
    height: auto;
}

.papers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "paper1 paper2 paper3";
    grid-gap: 20px;
    text-align: center;
}
.box-link {
    text-decoration: none;
    color: inherit;
}
.box {
    border: 1px solid black;
    box-sizing: border-box;
    width: 100%;
    height: 600px;

    margin: 1%;
    padding: 15px;
}

.paper-heading {
    text-align: center;
    grid-area: paper-heading;
}

.paper1 {
    grid-area: paper1;

}

.paper2 {
    grid-area: paper2;
}

.paper3 {
    grid-area: paper3;
}


@media (max-width: 768px) {
    .papers {
        grid-template-columns: 1fr; 
        grid-template-areas: 
            "paper1"
            "paper2"
            "paper3"; 
    }

    .box {
        width: 100%; 
        margin: 0;
    }
}


.hobbies{
    text-align: center;
}


.blog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1.9fr;
    grid-template-areas: "exphead"
        "expmain";
    text-align: center;

}

.bloghead {
    grid-area: exphead;
}

.blogmain {
    grid-area: expmain;
}

.blog1 {
    display: inline;
}


.gallery-section {
    padding: 20px;
    text-align: center;
}

.gallery-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-items: center; 
}


.gallery-item {
    width: 150px; 
    height: 150px; 
    border: 1px solid #000; 
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 10px;
}


.gallery-item img {
    width: 80%; 
    height: auto;
    border-radius: 20%; 
}


@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr; 
    }
}

